<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\C#\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\MenuHeader.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Animation scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\DamageDealer.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>