<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Old\LevelHandler.cs">
    <Files>
      <File FileName="Assets\C#\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Animation scripts\MeleeAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Animation scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\DamageDealer.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Old\LevelHandler.cs" Line="129" Column="47" />
      <File FileName="Assets\C#\WorldManager.cs" Line="172" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>